<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 1 FlexBox 29/05</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .circle {
        height: 100px;
        width: 100px;
        border-radius: 100%;
        border: 1px solid black;
      }

      .blue {
        background-color: #0000ff;
      }

      .orange {
        background-color: #ff9900;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle orange"></div>
      <div class="circle blue"></div>
    </div>
  </body>
</html>
