<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 2 FlexBox 29/05</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;

        justify-content: space-between;
        justify-items: flex-end;
      }

      .circle {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 1px solid black;
        align-self: flex-end;
        justify-self: center;
      }

      .squares {
        display: flex;
        justify-content: space-between;
      }

      .square {
        border: 1px solid black;
        height: 100px;
        width: 100px;
      }

      .blue {
        background-color: #0000ff;
      }

      .orange {
        background-color: #ff9900;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle orange"></div>
      <div class="squares">
        <div class="square blue"></div>
        <div class="square blue"></div>
      </div>
    </div>
  </body>
</html>
