<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 3 FlexBox 29/05</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        height: 50px;
        width: 100vw;
        background-color: #f00;
        display: flex;
        align-items: center;
      }

      header > img {
        height: 40px;
        margin-left: 16px;
      }

      button {
        cursor: pointer;
      }

      input {
        border: none;
        outline: 0;
      }

      input :focus {
        border: none;
        outline: 0;
      }

      fieldset {
        /* border: 1px solid #000; */
        border-radius: 5px;
        padding: 8px;
        margin-bottom: 8px;
      }

      .mt-16 {
        margin-top: 16px;
      }

      .container {
        height: 100vh;
        width: 100vw;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .flex {
        display: flex;
        flex-direction: column;
      }

      .login-external {
        margin-top: 16px;
        align-items: center;
      }
      .login-external :first-child {
        margin-right: 16px;
      }

      .btn {
        background-color: #2519ff;
        color: #fff;
        border: none;
        padding: 8px;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://www.placecage.com/640/360" alt="" />
    </header>
    <main class="flex container">
      <section id="form-wrapper">
        <!-- Title -->
        <div class="title">
          <h1>Sign in</h1>
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex,
            similique.
          </span>
        </div>
        <!-- End title -->

        <div class="flex login-external">
          <div class="btn-wrapper">
            <button type="button" class="btn">
              <i class="fa-brands fa-facebook"></i>
              LOGIN WITH FACEBOOK
            </button>
            <button type="button" class="btn">
              <i class="fa-brands fa-google"></i>
              LOGIN WITH GOOGLE
            </button>
          </div>
          <a class="mt-16" href="">login with email</a>
        </div>

        <div class="form">
          <fieldset>
            <legend>Email Address</legend>
            <input type="text" />
          </fieldset>
          <fieldset>
            <legend>Email Address</legend>
            <input type="text" />
          </fieldset>
        </div>
      </section>
    </main>

    <script
      src="https://kit.fontawesome.com/de76374ceb.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
